
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            background-color: black;
            border: 1px solid lightseagreen;
        }
        .solid-border
        {
            border: 10px solid greenyellow;
        }
        .dashed-border
        {
            border: 5px dashed blue;
        }
        .dotted-border{
            border: 5px dotted rosybrown;

        }
        .double-border{
            border: 5px double blueviolet;

        }

    </style>
</head>
<body>
    <div class="box solid-border">solid-border</div>
    <div class="box dashed-border">dashed-border</div>
    <div class="box dotted-border">dotted-border</div>
    <div class="box double-border">double-border</div>
</body>
</html>